# DATABASE_URL = postgresql://nitap_circle_database_user:K8HXwThzCs1yYTKuJPrgflnsRqhqETBP@dpg-d2pdko7diees73bs4m10-a/nitap_circle_database
# for local running
DATABASE_URL=postgres://postgres:ss22@localhost:5432/College_Site
