.contents {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 32px 0;
  gap: 32px;
  margin-left: 30px;
  margin-right: 30px;

}
.content{
 display: flex; 
 padding: 32px 24px;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color: rgb(185, 206, 185);
 border-radius: 12px;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
 max-width: 100%;
 box-sizing: border-box;
 min-height: 200px;
 transition: box-shadow 0.3s;
 cursor: pointer;
}

.content:hover{
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.10);
}
.content span{
  display: flex;
  background: white;
  height: 100px;
  width: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 50%;
}

.content img{
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: auto;
  height: 50px;
  width: 50px;
}

.content-desc h3{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 2.5rem;
}

.content-desc p{
  font-size: 1.2rem;
}

/* //mediaquery for responsiveness */
@media (max-width: 1000px){
  .contents{
    grid-template-columns: repeat(2, 1fr);

  }
}

@media (max-width: 700px){
  .contents{
    grid-template-columns: 1fr;
  }
}